masters = portage-stable chromiumos eclass-overlay chipset-rk3588 baseboard-inaugural inaugural-openfyde
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = edge2-openfyde-base
thin-manifests = true
use-manifests = true
